INTEGRATE_STRATEGY=azure-devops
AZURE_USER=example
AZURE_ORGANIZATION_ID=example
AZURE_PROJECT_ID=example
AZURE_TOKEN=example
AZURE_CORE_SERVER=example
AZURE_CORE_API_VERSION=example
AZURE_PLAN_ID=example
DEBUG=false
FEATURE_PATH=./cypress/integration
BUILD_BUILDID=example # optional